{
  "name": "weather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start:backend": "node ./src/mocks/server.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@testing-library/user-event": "^14.5.2",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "dotnet": "^1.1.4",
    "i": "^0.3.7",
    "npm": "^10.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "jsdom": "^24.1.1",
    "msw": "^2.3.2",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.6",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/../src/test/test.ts"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "identity-obj-proxy"
    }
  }
}
